<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="F:/Kunst/Studium Kunst/Visuelle Kommunikation/2_2020_Drittes Semester/EGL2/Game_CurrentVersion/Post_Island (1)/Assets/StreamingAssets/LettersDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2491"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainLetter"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Information" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="InformationPiece" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="53"/><column index="3" value="300"/><column index="4" value="80"/><column index="5" value="86"/><column index="6" value="28"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Letter" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="53"/><column index="3" value="116"/><column index="4" value="201"/><column index="5" value="190"/><column index="6" value="190"/><column index="7" value="83"/><column index="8" value="81"/><column index="9" value="82"/><column index="10" value="98"/><column index="11" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Letters (Sender,Receiver,Text,EmotionText0,EmotionText1,EmotionText2,EmotionType0,EmotionType1,EmotionType2,RelationValueMin,RelationValueMax)VALUES 
(1,4,'Hello,\n how are you?', 'What else then fine could you answer...', 'LOL', 'I have not heard from you for a while.', 4, 3, 1, -20,20),
(2,1,'Hello,\n how are you?', 'What else then fine could you answer...', 'LOL', 'I have not heard from you for a while.', 4, 3, 1, -20,20),
(2,3,'Hello,\n how are you?', 'Not that I would care', 'LOL', 'I am fine.', 2, 3, 0, -20,20),
 (2,4,'Hello,\n how are you?', 'I have not heard from you for a while.', 'LOL', 'I am fine.', 1, 3, 0, -20,20),
 (3,1,'Hello,\n how are you?', 'Not that I would care', 'LOL', 'I have not heard from you for a while.', 2, 3, 1, -20,20),
 (3,2,'Hello,\n how are you?', 'What else then fine could you answer...', 'Not that I would care', 'I am fine.', 4, 2, 0, -20,20),
 (3,4,'Hello,\n how are you?', 'What else then fine could you answer...', 'I have not heard from you for a while.', 'I am fine.', 4, 1, 0, -20,20),
 (4,1,'Hello,\n how are you?', 'I have not heard from you for a while.', 'LOL', 'I am fine.', 1, 3, 0, -20,20),
 (4,2,'Hello,\n how are you?', 'What else then fine could you answer...', 'Not that I would care', 'I am fine.', 4, 2, 0, -20,20),
 (4,3,'Hello,\n how are you?', 'Not that I would care', 'LOL', 'I have not heard from you for a while.', 2, 3, 1, -20,20)</sql><sql name="SQL 2">INSERT INTO Letter (Sender, Receiver, Text, EmotionText0, EmotionText1, EmotionText2, EmotionType0, EmotionType1, EmotionType2, RelationValueMin, RelationValueMax)
VALUES (1,2,' ',' ',' ',' ',1,2,3,-20,20);</sql><current_tab id="1"/></tab_sql></sqlb_project>
